<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Thror | Games</title>
        <link rel="icon" href="https://i.ibb.co/TBBMvpm/thror.png">
    </head>
<style>
    
    body {
    max-width: 100%;
    overflow-x:hidden;
	 background:navy;  
    color:white;  
    font-family:sans-serif; 
    }    
        
    a {
      color:white;    
    }
        
    #banner {
      background:blue;
      padding-bottom:10px;
		padding-top:10px;
		text-align:CENTER;   
		box-shadow:10px 10px 8px black;
		position:fixed; 
		width:100%; 
		margin-top:-70px; 
		margin-left:-10px; 
		z-index:100; 
		border-bottom:5px solid white; 
    }
    
    button {
      background:blue;
      color:white;
      border:0px solid blue;
    }   
      
    img {
      border-radius:15px; 
      margin:10px;    
    }   
       
    h1, p, h3, h4 {
    margin:10px;    
    }
	
	 .section {
	 text-align:CENTER;
	 background:blue;
	 border:5px solid white;
	 margin:20px;
	 border-radius:15px;
	 width:50%;
	 margin-left:25%;
	 margin-right:25%;	 
	 box-shadow:10px 10px 10px black;	 
	}
        
	  #bottom { 
		margin-left:-20px;
		margin-right:-20px;
		margin-top:5px;
		margin-bottom:5px;
		background:blue;
		color:white;
		text-align:center;
		border:5px solid white;
		border-radius:15px;
    }
	
	 p {
	 margin:10px;	 
	 }
	   
</style>
    
<body>
    
	 <div id="banner">
      
      <a href="https://lordthror.github.io/Dreamlands-Official-Guide/" target="_blank"><strong>Dreamlands Guide</strong></a>
		 <a href="youtube.html"><strong>Youtube</strong></a>
		 <a href="index.html"><strong>Home</strong></a>
    </div>
	
	<div style="margin-top:70px;" class="section"><h1>Dreamtale: Order</h1> 
		<h3>An RPG Set in a World in Your Dreams</h3> 
		<p>A small child gets knocked into a coma during a car crash, causing him to be hurtled into world of dreams, memories... and Nightmares. Battle Nightmares, collect spells, and immerse yourselfin a dream-like world. This game is the one I've most proud of, and is the one I spent the most time and effort on.</p> 
<a target="_blank" href="https://scratch.mit.edu/projects/465001430/"> <img src="https://cdn2.scratch.mit.edu/get_image/project/465001430_800x640.png"> <br> Play Here</a> 
	  <h4>Beta Version</h4> 
     <a target="_blank" href="https://scratch.mit.edu/projects/412742768/"> 
     <img src="https://cdn2.scratch.mit.edu/get_image/project/412742768_400x320.png"> <br> Play Here</a> <p>An older version that is somewhat different from the full version, with a different ending cutscene.</p>
   </div>
	
	<div class="section"><h1>The Dead of Winter</h1> <h3>A Player vs. Environtment Game</h3> <p>Made for the Pixel Art Showdown Round One. It's a winter themed survival game where you have to battle ever increasing hordes of iced zombies and collect weapons and health bonuses that they drop. The soundtrack is made by squirrelsRcool, and is the first custom music I've ever had for a game.</p> <a target="_blank"href="https://scratch.mit.edu/projects/431085285/"> <img src="https://cdn2.scratch.mit.edu/get_image/project/431085285_800x640.png"> <br> Play Here</a> <p>Things I'd like to add: Unlockable skins, levels.</p></div> 
	
	<div class="section"><h1>Volcano Hero</h1> <h3>A Coin-Grabber, but the Ground is Falling Out From Under You!</h3> <p>You've fallen into a volcano on the hunt for treasure, and there sure is a lot of it falling out of the sky! But the lava and the monsters make it kind of tricky to collect them, not to mention that the ground has been feeling a little shaky...</p> <a target="_blank" href="https://scratch.mit.edu/projects/407119280/"> <img src="https://cdn2.scratch.mit.edu/get_image/project/407119280_800x640.png"> <br> Play Here</a> <p>Things I'd like to add: Buyable skins, achievements.</p> </div>
	
</body>
</html>
