<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Thror | YouTube</title>
        <link rel="icon" href="https://i.ibb.co/TBBMvpm/thror.png">
    </head>
    <style>
    
	 body {
    max-width: 100%;
    overflow-x:hidden;
	 background:navy;  
    color:white;  
    font-family:sans-serif; 
    }    
        
    a {
      color:white;    
    }
        
    #banner {
      background:blue;
      padding-bottom:10px;
		padding-top:10px;
		text-align:CENTER;   
		box-shadow:10px 10px 8px black;
		position:fixed; 
		width:100%; 
		margin:-10px; 
	
		z-index:100; 
		border-bottom:5px solid white;
    }  
      
    img {
      border-radius:15px; 
      margin:10px;    
    }
 
    .title {
      margin-left:-20px;
		margin-right:-20px;
		margin-top:5px;
		margin-bottom:5px; 
      background:blue;
      text-align:CENTER; 
      font-size:100px;
		border:5px solid white;
    } 
        
     iframe{
     width:50%;
	  height:auto;
	  margin-left:25%;
	  margin-right:25%;
	  margin-top:10px;
	  height:400px;
     }
        
	  #bottom { 
		margin-left:-20px;
		margin-right:-20px;
		margin-top:5px;
		margin-bottom:5px;
		background:blue;
		color:white;
		text-align:center;
		border:5px solid white;
		border-radius:15px;
		 }
		 
		#logo {
			margin-top:40px;
		 }
		 
		 .center {
			width:50%; 
			margin-left:25%;
			margin-right:25%; 
		 }
		 
		 #descp {
			background:blue;
			border:4px solid white;
			border-radius:15px;
			padding:10px;
		 }
    </style>
    
    <body>
		 <div id="banner">
      <a href="games.html"><strong>Games</strong></a>
      <a href="index.html"><strong>Home</strong></a>
      <a href="https://lordthror.github.io/Dreamlands-Official-Guide/" target="_blank"><strong>Dreamlands Guide</strong></a>
    </div>
		 
<img id="logo" class="center" src="https://i.ibb.co/HnnhvQb/Fightable.jpg" alt="Fightable" border="0">
		 <p class="center" id="descp">Fightable is the name of my YouTube gaming channel. I know the name is lame, but honestly I only do this for fun, not for recognition. I like editing videos and I like filming them, so making this seemed like a good fit. Of course, a sub and likes are always appreciated ^_^. I usually upload every Friday.</p>
		 
		  <iframe src="https://www.youtube.com/embed/videoseries?list=PLA_UgHfweQbPbYkZ2VS3NgLFeQ_bBXLi2" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		 
		  <iframe src="https://www.youtube.com/embed/videoseries?list=PLA_UgHfweQbODgyA2Ke6DlKX_Bhki7-qP" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		 
		 <div id="bottom">    
        <h1 style="font-size:100px;">Contact Me</h1> 
        <p>You can contact me on YouTube <a href="https://www.youtube.com/channel/UCILwvl86yaahYhrvJ8sj6ZQ">here</a>.</p>    
        <p>You can contact me on Pixilart <a href="https://www.pixilart.com/thror">here</a>.</p>
        <p>You can contact me on Scratch <a href="https://scratch.mit.edu/users/LordThror/">here</a>.</p> 
		  <p id="update">Updated 27/02/2021.</p>
		  <p id="update">This site uses <a href="https://jquery.com/">jQuery</a>.</p>
       </div>
    </body>
</html>
